<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ethio coder</title>
	<link rel="stylesheet" href="style.css">
	<style>body{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
background-color: whitesmoke;
}
h1 {
text-align: center;
text-decoration: underline;
color: #000000;
}
nav{
background-color: #3B4AF1;
color: white;
box-shadow: 0px 4px 65px 70px #3B4AF1;
}
nav h1{
font-size: 40px;
margin: 0;
padding: 40px;
text-align: center;

}
section{
padding: 20px;
border-radius: 20px;
margin: 10px;
box-shadow: 2px 2px 6px 2px #C6C8E2;
background-color: #FFFFFF;
}

.about{
text-align: center;
color: #000000;
padding: 20px;
}
a{
text-decoration: none;
color:#FF9B02;
}
footer{

padding: 20px;
color:white;

box-shadow: 2px 2px 6px 2px #C6C8E2;
background-color: #000000;


}</style>
</head>

<body>
<nav>
	<h1 style="color: white; text-decoration: none;">Welcome to ethio coders</h1>
	<details style="border: 2px solid deepskyblue;width:100px;position: fixed;color:black;">
	<summary>
		Languages
	</summary>
	<ul>
		<li><a href="https://mujuman.github.io/Ethio-coders/">English</a></li>
		<br>
		<li><a href="https://mujuman.github.io/Ethio-coders-Amharic-/">አማርኛ</a></li>
	</ul>
</details>
</nav>
<br>
<br>
	<h1>👨‍💻About us</h1>
<section>

	<p class="about">Welcome to ethio  coders! This channel is here to help beginners learn and grow in coding. We provide simple and useful tutorials on HTML, CSS, and JavaScript.

Our goal is to inspire and support our members to become skilled and confident in coding. Join us to start your coding journey today!</p>
<br>
<br>
<a href="https://t.me/Muju_man_coding">Visit our Telegram channel.</a>
</section>
<br>
<br>
<br>
<br>
<h1>💻Our Service</h1>

<section>
	<ul>
		<li>Web Design</li>
		<li>Teaching Web Development
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
		</ol>
		</li>
		<li>live program</li>
	</ul>
</section>
<br>
<br>
<br>
<br>
<h1>📒Courses</h1>
<section>
<ol>
	<li><button ><a href="https://t.me/Muju_man_coding/287">Html</a></button></li>
	<br>
	<li>
		<button ><a href="Css">Css</a></button>
	</li>
	<br>
	<li>
		<button ><a href="#">JavaScript</a></button>
	</li>
</ol>
<br>
<br>
<p>To learn press 👆 the button! </p>
</section>
<br>
<br>
<br>
	<h1>📧To Send Projects</h1>
	<section>
	<button>
		<a href="https://t.me/Projects1t2m1Bot">Send your Project</a>
	</button>
	</section>
<br>
<br>
<br>
<h1>📲Contact Us</h1>
<section>
	<p>e-mail</p>
	<hr>
	<a href="mailto:mujahidhussen75@gmail.com">mujahidhussen75@gmail.com</a>
	<p>Phone</p>
	<hr>
	<a href="tel:0948990854">0948990854</a>
	<P>Telegram</P>
	<hr>
	<a href="https://t.me/mujuman12">@mujuman12</a>
</section>
<footer>
	<p>links</p>
	<hr>
	<a href="https://t.me/Muju_man_coding">ethio coders</a>
	<br>
	<a href="https://t.me/muju_man">ethio coders group</a>
	<hr>
	
<br>
<br>

	<p>&copy; mujahaid hussen 2024</p>
	<br>
	
</footer>

</body>

</html>
